<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Rahul's Personal Site</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images\cloud.png" alt="top cloud">
    <table cellspacing="40">
      <tr>
        <td><img src="images\circle-cropped.png" width="150" height="150" alt="Sai Rahul Profile Picture"></td>
        <td>
          <h1>I'm Sai Rahul.</h1>
        </td>
      </tr>
    </table>
          <h2>a <span class="pro">pro</span>grammer.</h2>
    <img class="bottom-cloud" src="images\cloud.png" alt="bottom cloud">
    <img class="mountain" src="images\mountain.png" alt="large mountain">

  </div>

  <hr size=3 noshade>
  <br>
  <!--   <h3>My Educational Background</h3>
  <p>
  <ul>
    <li> Secondary School - Dr.K.K.R's International School</li>
    <li>College - Sri Chaitanya Jr College</li>
    <li>Under Gradtuation in Computer Science(B. tech) -<a href="https://www.amrita.edu/school/engineering/bengaluru/computer-science"> Amrita Vishwavidya Peetham,school of Engineering</a> </li>
    <li> Gradutaion M.Sc in <a href="https://cs.ubishops.ca/cs/masters-degree-program/"> Computer Science - Bishop's University</a> </li>
  </ul>
  <hr size=3 noshade>
  <h3>My Hobbies</h3>
  <ol type=i>
    <li>Reading Books(fantasy)</li>
    <li>playing esports</li>
    <li>listening to music</li>
  </ol>
</p> -->
  <!--  <hr size=3 noshade>
  <p> <a href="Contact Me.html"> Conatct Me</a> </p>
  <p> <a href="My Experience.html"> My Experience </a> </p>
  <h3>Skills</h3>
  <table cellspacing="10" >

    <tr>
      <td> Full Stack Developer</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Technical System Analyst</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Technical System Analyst</td>
      <td>⭐⭐⭐⭐⭐</td>
      <td>Finance and Banking</td>
      <td>⭐⭐</td>
    </tr>

  </table> -->

  <div class="middle-container">
    <div class="profile">
      <img src="" alt="">
      <h2>Hello.</h2>
      <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="computer" src="images/ccomputer.png" alt="skills computer">
        <h3>As a Programmer & Developer</h3>
        <!-- <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p> -->
        <table cellspacing="10">

          <tr>
            <td> Full Stack Developer</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Technical System Analyst</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Technical System Analyst</td>
            <td>⭐⭐⭐⭐⭐</td>
            <td>Finance and Banking</td>
            <td>⭐⭐</td>
          </tr>

        </table>
      </div>
      <div class="skill-row">
        <img class="code" src="https://media.giphy.com/media/26n7b7PjSOZJwVCmY/giphy.gif" alt="code">
        <h3>My Educational Background</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
        <p>
        <ul>
          <li> Secondary School - Dr.K.K.R's International School</li>
          <li>College - Sri Chaitanya Jr College</li>
          <li>Under Gradtuation in Computer Science(B. tech) -<a href="https://www.amrita.edu/school/engineering/bengaluru/computer-science"> Amrita Vishwavidya Peetham,school of Engineering</a> </li>
          <li> Gradutaion M.Sc in <a href="https://cs.ubishops.ca/cs/masters-degree-program/"> Computer Science - Bishop's University</a> </li>
        </ul>
        <hr size=3 noshade>
        <h3>My Hobbies</h3>
        <ul>
          <li>Reading Books(fantasy)</li>
          <li>playing esports</li>
          <li>listening to music</li>
        </ul>
        </p>

      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Lorem ipsum dolor sit amet, non elit.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="btn" href="mailto:sairahulrangana@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/sai-rahul">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <!--  <a class="footer-link" href="https://www.appbrewery.co/">Website</a> -->
    <p class="copyrights">© 2021 Sai Rahul Rangana.</p>
  </div>

</body>

</html>
